MNEMONIC="chat habit know cloth lonely diagram bargain antenna boss velvet embody employ"
PROVIDER_URI=https://evm-t3.cronos.org/:8545
PRIVATE_KEY=29a83146579af69714e5c07964eb63ff77e349258e214d798fc0399adf9d77c5